{{define "views/callback.gohtml"}}

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jwt-auth</title>
    </head>
    <body></body>
    <script>
      const params = new URLSearchParams(location.search)
      const oauthLoginAPI = location.origin + '/oauth/login'

      window.history.replaceState({}, '', location.origin + location.pathname)

      fetch(oauthLoginAPI, {
        method: 'POST',
        headers: {
          'content-type': 'application/json',
        },
        body: JSON.stringify({
          code: params.get('code'),
          state: params.get('state'),
        }),
        credentials: 'same-origin',
      }).then(response => response.json())
        .then(response => {
          console.log(response.data)
        })
    </script>
    </html>

{{end}}